SERVER_INTERNAL_PORT=8080
SERVER_EXTERNAL_PORT=9997
WEB_INTERNAL_PORT=8000
WEB_EXTERNAL_PORT=8006
POSTGRES_HOST=ssmanageadapterdbhost
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5553
POSTGRES_DB=db_ss_manage_adapter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data/postgres
MOUNT_PGDATA=/data/postgres/ssmanageadapter
API_WORK_DIR=/ssmanageadapterapi
WEB_WORK_DIR=/ssmanageadapterweb
LOCAL_USERNAME=ubuntu
LOCAL_PASSWORD=CSrcGNXnnv6U
LOCAL_IP=192.168.10.73

SS_CONTAINER_NAME=xroad-ss-manage-2
SS_IP=10.192.116.34
SS_ID=CS:GOV:MANAGESS2MC:ABCABC
SS_API_KEY=8a8fe626-b891-4a77-8593-740b534ea722
SS_ADMIN_USERNAME=xrd
SS_ADMIN_PASSWORD=secret

SS_MANAGE_ID=CS:GOV:MANAGESS2MC:ABCABC
SS_MANAGE_ACCESS_REQUEST_SERVICE_CODE=xincapquyen
TVDT_ID=CS:GOV:MANAGESSMC:MANAGESSSUB1
TVDT_SERVICE_CODE=tvdt

MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=kc-iot@ptit.edu.vn
MAIL_PASSWORD=Passwd2@12345
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
