SERVER_INTERNAL_PORT=8080
SERVER_EXTERNAL_PORT=6666
WEB_INTERNAL_PORT=8000
WEB_EXTERNAL_PORT=1234
POSTGRES_HOST=mediatordbhost
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=4444
POSTGRES_DB=db_mediator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data/postgres
MOUNT_PGDATA=/data/postgres/mediator
API_WORK_DIR=/mediatorapi
WEB_WORK_DIR=/mediatorweb
LOCAL_USERNAME=ubuntu
LOCAL_PASSWORD=CSrcGNXnnv6U
LOCAL_IP=192.168.10.73

SS_CONTAINER_NAME=xroad-ss-manage-1
SS_IP=10.192.116.21
SS_ID=CS:GOV:MANAGESSMC:ABCXYZ
SS_API_KEY=f3ad545d-ddd0-4ad5-8b27-74f4d822e4e6
SS_ADMIN_USERNAME=xrd
SS_ADMIN_PASSWORD=secret

SS_MANAGE_ID=CS:GOV:MANAGESS2MC:ABCABC
SS_MANAGE_SERVICE_CODE=manageservice
TVDT_ID=CS:GOV:MANAGESSMC:MANAGESSSUB1
TVDT_SERVICE_CODE=tvdt

MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=kc-iot@ptit.edu.vn
MAIL_PASSWORD=Passwd2@12345
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
