SERVER_INTERNAL_PORT=8080
SERVER_EXTERNAL_PORT=9994
POSTGRES_HOST=qlvbdbhost
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5550
POSTGRES_DB=db_qlvb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data/postgres
MOUNT_PGDATA=/data/postgres/qlvb
API_WORK_DIR=/qlvbapi

SS_IP=10.192.116.34
SS_QLVB_SERVICE_CODE=lienthongvanban