SERVER_INTERNAL_PORT=8080
SERVER_EXTERNAL_PORT=9999
WEB_INTERNAL_PORT=8000
WEB_EXTERNAL_PORT=8008
POSTGRES_HOST=ssadapterdbhost
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5555
POSTGRES_DB=db_ss_adapter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data/postgres
MOUNT_PGDATA=/data/postgres/ssadapter
API_WORK_DIR=/ssadapterapi
WEB_WORK_DIR=/ssadapterweb
LOCAL_USERNAME=ubuntu
LOCAL_PASSWORD=CSrcGNXnnv6U
LOCAL_IP=192.168.10.73

SS_CONTAINER_NAME=xroad-ss-manage-2
SS_IP=10.192.116.34
SS_ID=CS:GOV:MANAGESS2MC:MANAGEMENT
SS_API_KEY=8a8fe626-b891-4a77-8593-740b534ea722
SS_ADMIN_USERNAME=xrd
SS_ADMIN_PASSWORD=secret

SS_MANAGE_ID=CS:GOV:MANAGESS2MC:ABCABC
SS_MANAGE_ACCESS_REQUEST_SERVICE_CODE=xincapquyen
TVDT_ID=CS:GOV:MANAGESSMC:MANAGESSSUB1
TVDT_SERVICE_CODE=tvdt