SERVER_INTERNAL_PORT=8080
SERVER_EXTERNAL_PORT=9998
WEB_INTERNAL_PORT=8000
WEB_EXTERNAL_PORT=8007
POSTGRES_HOST=ssadapterdbhost-tvdt
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5554
POSTGRES_DB=db_ss_adapter_tvdt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data/postgres
MOUNT_PGDATA=/data/postgres/ssadapter_tvdt
API_WORK_DIR=/ssadapterapi_tvdt
WEB_WORK_DIR=/ssadapterweb_tvdt
LOCAL_USERNAME=ubuntu
LOCAL_PASSWORD=CSrcGNXnnv6U
LOCAL_IP=192.168.10.73

SS_CONTAINER_NAME=xroad-ss-manage-1
SS_IP=10.192.116.21
SS_ID=CS:GOV:MANAGESSMC:MANAGEMENT
SS_API_KEY=7c3fe2f4-22c8-45bd-aeae-4efbe495ec52
SS_ADMIN_USERNAME=xrd
SS_ADMIN_PASSWORD=secret

SS_MINIO_HOST=nginx-minio
SS_MINIO_PORT=9000
SS_MINIO_ACCESS_KEY=4HTs7PEE1EiOSbieRiPb
SS_MINIO_SECRET_KEY=wHVG8bep3VXADtT6xUppW9YKM0cEdQSTR6CXEvJ4
SS_MINIO_SECURE=false
SS_MINIO_BUCKET=filecatalogs