SERVER_INTERNAL_PORT=8080
SERVER_EXTERNAL_PORT=9996
WEB_INTERNAL_PORT=8000
WEB_EXTERNAL_PORT=8005
POSTGRES_HOST=csadapterdbhost
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5552
POSTGRES_DB=db_csadapter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data/postgres
MOUNT_PGDATA=/data/postgres/csadapter
API_WORK_DIR=/csadapterapi
WEB_WORK_DIR=/csadapterweb
LOCAL_USERNAME=ubuntu
LOCAL_PASSWORD=CSrcGNXnnv6U
LOCAL_IP=192.168.10.73

CS_CONTAINER_NAME=xroad-cs-1
CS_IP=10.192.116.190
CS_API_KEY=07156b07-8d9f-4b79-bf8f-d5cc9eaf57f7
CS_ADMIN_USERNAME=xrd
CS_ADMIN_PASSWORD=secret

MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=kc-iot@ptit.edu.vn
MAIL_PASSWORD=Passwd2@12345
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
