SERVER_INTERNAL_PORT=8080
SERVER_EXTERNAL_PORT=9999
POSTGRES_HOST=ssadapterdbhost
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5555
POSTGRES_DB=db_ss_adapter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/data/postgres
MOUNT_PGDATA=/data/postgres/ssadapter
API_WORK_DIR=/ssadapterapi
WEB_WORK_DIR=/ssadapterweb